*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    background-color: black;
}

/* center */
.example-center
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    min-width: 320px;
}
.cards-container
{
    display: flex;
    width: 100%;
    height: auto;
    padding: 30px 20px 30px 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* start-code */

.card {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    outline: 1px solid #fff;
    outline-offset: -8px;
}
.card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .4;
    transition: .6s;
}
.card:hover .card-image {
    transform: scale(1.1);
    opacity: .8;
    cursor: cell;
}
.card-title {
    position: absolute;
    left: 30px;
    bottom: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: #fff;
}

@media only screen and (max-width: 860px)
{
    .cards-container
    {
        flex-direction: column;
    }
    .card {
        width: 100%;
        max-width: 400px;
        height: 200px;
    }

    .card-title {
        left: 15px;
        bottom: 15px;
        font-size: 14px;
    }
}